@import "./_variables.sass"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "./_fonts.sass"
@import "./_icons.sass"


body
    margin: 0
    padding: 0
    font-family: "Poppins"

    header
        nav
            .navbar-brand
                font-size: 60px
                font-weight: bold

            div
                ul
                    form
                        #blanc
                            height: 20px
                            width: 20px
                            border-radius: 3px
                            border: 2px solid gray
                            background-color: white
                        #noir
                            height: 20px
                            width: 20px
                            border-radius: 3px
                            border: 2px solid gray
                            background-color: black
                        #connexion
                            border-radius: 0px

    #section1
        background-color: #F3F3F3
        .row
            .col-7
                padding: 95px
                h2
                    color: #DD4545
                    font-size: 50px
                img
                    height: 75px
                button
                    background-color: #DD4545
                    color: white
                    border: none
                    border-radius: 50px
                    padding: 10px 30px
                    font-size: 10px
            .col-5
                img
                    height: 500px



    #section2
        .row
            .col-4
                margin: 0 7px
                &:first-child
                
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 80%
                    height: 200px
                    background-color: #333
                    background-image: url("../../public/img/services/service-1.jpg")
                    background-position: center
                    h1
                        color: white
                        border-bottom: solid
                        padding: 0 50px
            
 
                        
                        

                &:nth-child(2)
                    
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 80%
                    height: 200px
                    background-color: #333
                    background-image: url("../../public/img/services/service-2.jpg")
                    background-position: center
                    h1
                        color: white
                        border-bottom: solid
                        padding: 0 70px

                &:nth-child(3)
                    
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 80%
                    height: 200px
                    background-color: #333
                    background-image: url("../../public/img/services/slider-3.jpg")
                    background-position: center
                    h1
                        color: white
                        border-bottom: solid
                        padding: 0 90px

    #section3
        button
            background-color:#DD4545
            border: none
            border-radius: 100%
            color: white
            padding: 20px 15px
            font-size: 10px
    #section3
        .col-4
            padding: 0px
            
            &:nth-child(2)
                margin-left: -220px
                margin-right: -220px
            &:first-child
                margin-left: 220px


    #section4
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 800px
        background-color: #333
        background-image: url("../../public/img/cta-bg.jpg")
        background-position: center
        button
            border: none
            padding: 10px
            border-radius: 5px

                